# microservices

./: LICENSE  README.md  appveyor.yml
scripts/: release-build.ps1  release-compose-build.ps1  (+2 more)
src/GP.Microservices/GP.Microservices.Api/: AddRequiredHeaderParameter.cs  Dockerfile  Dockerfile.docker  GP.Microservices.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GP.Microservices/GP.Microservices.Api/Consumers/: RemarkCreatedConsumer.cs
src/GP.Microservices/GP.Microservices.Api/Controllers/: AccountController.cs  RemarksController.cs  StatisticsController.cs  UsersController.cs  ValuesController.cs
src/GP.Microservices/GP.Microservices.Api/Metrics/: IMetricsOptionsFactory.cs  MetricsOptionsFactory.cs
src/GP.Microservices/GP.Microservices.Api/Models/: AddActivityRequest.cs  AddCommentRequest.cs  AddImageRequest.cs  ApiError.cs  CreateRemarkRequest.cs  SignIn.cs  SignUp.cs
src/GP.Microservices/GP.Microservices.Common/: GP.Microservices.Common.csproj  RabbitMqConfiguration.cs  SampleMessage.cs
src/GP.Microservices/GP.Microservices.Common/Authentication/: Extensions.cs  IJwtTokenService.cs  JsonWebToken.cs  JwtSettings.cs  JwtTokenService.cs
src/GP.Microservices/GP.Microservices.Common/Configuration/: ServiceClientConfiguration.cs
src/GP.Microservices/GP.Microservices.Common/Dto/: ActivityDto.cs  ActivityTypeDto.cs  CommentDto.cs  ImageDto.cs  RemarkCategoryDto.cs  RemarkDto.cs  StatisticsDto.cs  UserDto.cs
src/GP.Microservices/GP.Microservices.Common/Exceptions/: ServiceException.cs
src/GP.Microservices/GP.Microservices.Common/Messages/Remarks/Commands/: AddActivity.cs  AddComment.cs  AddImage.cs  CancelRemark.cs  CommentStatus.cs  CreateRemark.cs  DeleteRemark.cs  RemoveComment.cs  RemoveImage.cs  ResolveRemark.cs
src/GP.Microservices/GP.Microservices.Common/Messages/Remarks/Events/: ActivityAdded.cs  AddActivityFailed.cs  AddCommentFailed.cs  AddImageFailed.cs  CancelRemarkFailed.cs  CommentAdded.cs  CommentRemoved.cs  CreateRemarkFailed.cs  DeleteRemarkFailed.cs  ImageAdded.cs  ImageRemoved.cs  RemarkCanceled.cs  RemarkCreated.cs  RemarkDeleted.cs  RemarkResolved.cs  RemoveCommentFailed.cs  RemoveImageFailed.cs  ResolveRemarkFailed.cs
src/GP.Microservices/GP.Microservices.Common/Messages/Remarks/Queries/: BrowseRemarks.cs  BrowseStatistics.cs  BrowseUsers.cs  PagedQueryBase.cs
src/GP.Microservices/GP.Microservices.Common/Messages/Users/Commands/: ActivateUser.cs  AuthorizeUser.cs  BlockUser.cs  ChangeUserPassword.cs  DeleteUser.cs  RegisterUser.cs  ResetUserPassword.cs  UnblockUser.cs
src/GP.Microservices/GP.Microservices.Common/Messages/Users/Events/: ActivateUserFailed.cs  BlockUserFailed.cs  DeleteUserFailed.cs  RegisterUserFailed.cs  UnblockUserFailed.cs  UserActivated.cs  UserBlocked.cs  UserDeleted.cs  UserRegistered.cs  UserUnblocked.cs
src/GP.Microservices/GP.Microservices.Common/Middlewares/: ErrorWrappingMiddleware.cs
src/GP.Microservices/GP.Microservices.Common/Models/: Operation.cs
src/GP.Microservices/GP.Microservices.Common/ServiceClients/: IRemarkServiceClient.cs  IStorageServiceClient.cs  IUserServiceClient.cs  RemarkServiceClient.cs  Response.cs  ResponseExtensions.cs  ServiceClientBase.cs  ServiceError.cs  StorageServiceClient.cs  UserServiceClient.cs
src/GP.Microservices/GP.Microservices.Common/Services/: OperationService.cs
src/GP.Microservices/GP.Microservices.Remarks/: Dockerfile  Dockerfile.docker  GP.Microservices.Remarks.csproj  Program.cs  Startup.cs  appsettings.json
src/GP.Microservices/GP.Microservices.Remarks/Controllers/: ActivitiesController.cs  CategoryController.cs  RemarksController.cs  ValuesController.cs
src/GP.Microservices/GP.Microservices.Remarks/Data/: RemarksContext.cs
src/GP.Microservices/GP.Microservices.Remarks/Domain/Models/: Activity.cs  ActivityType.cs  Category.cs  Comment.cs  CommentStatus.cs  Image.cs  Remark.cs  RemarkStatus.cs
src/GP.Microservices/GP.Microservices.Remarks/Domain/Services/: ActivityService.cs  CategoryService.cs  IActivitiesService.cs  IActivityService.cs  ICategoryService.cs  IRemarkService.cs  RemarkService.cs
src/GP.Microservices/GP.Microservices.Storage/: Dockerfile  Dockerfile.docker  GP.Microservices.Storage.csproj  Program.cs  Startup.cs  appsettings.json
src/GP.Microservices/GP.Microservices.Storage/Controllers/: RemarksController.cs  UsersController.cs  ValuesController.cs
src/GP.Microservices/GP.Microservices.Storage/Data/: StorageContext.cs
src/GP.Microservices/GP.Microservices.Storage/Domain/Repositories/: ActivityTypeRepository.cs  IActivityTypeRepository.cs  IRemarkCategoryRepository.cs  IRemarkRepository.cs  IUserRepository.cs  RemarkCategoryRepository.cs  RemarkRepository.cs  UserRepository.cs
src/GP.Microservices/GP.Microservices.Storage/Extensions/: Extensions.cs
src/GP.Microservices/GP.Microservices.Storage/Handlers/: RemarkActivityAddedConsumer.cs  RemarkCanceledConsumer.cs  RemarkCommentAddedConsumer.cs  RemarkCommentRemovedConsumer.cs  RemarkCreatedConsumer.cs  RemarkDeletedConsumer.cs  RemarkEventHandler.cs  RemarkImageAddedConsumer.cs  RemarkImageRemovedConsumer.cs  RemarkResolvedConsumer.cs  UserActivatedConsumer.cs  UserBlockedConsumer.cs  UserDeletedConsumer.cs  UserEventHandler.cs  UserRegisteredConsumer.cs  UserUnblockedConsumer.cs
src/GP.Microservices/GP.Microservices.Storage/Mongo/: MongoDbSettings.cs  MongoModule.cs
src/GP.Microservices/GP.Microservices.Users/: Dockerfile  Dockerfile.docker  GP.Microservices.Users.csproj  Program.cs  Startup.cs  appsettings.json  appveyor.yml  nlog.config
src/GP.Microservices/GP.Microservices.Users/Controllers/: UsersController.cs  ValuesController.cs
src/GP.Microservices/GP.Microservices.Users/Data/: UsersContext.cs
src/GP.Microservices/GP.Microservices.Users/Domain/: UserServiceException.cs
src/GP.Microservices/GP.Microservices.Users/Domain/Models/: User.cs  UserStatus.cs
src/GP.Microservices/GP.Microservices.Users/Domain/Services/: IUserService.cs  UserService.cs
src/GP.Microservices/GP.Microservices.Users/Handlers/: SampleMessageHandler.cs  UserCommandHandler.cs
(+28 files in other folders)
