<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>83e674c2-d492-4e44-bf03-114389954e48</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:{ServicePort}/api/values</DockerServiceUrl>
    <DockerServiceName>gp.microservices.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.debug.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.release.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="kubeconfig-microservices-users.yaml" />
    <None Include="kubeconfig-microservices-storage.yaml" />
    <None Include="kubeconfig-microservices-statistics.yaml" />
    <None Include="kubeconfig-microservices-remarks.yaml" />
    <None Include="kubeconfig-microservices-api.yaml" />
    <None Include="kubeconfig-gp-namespace.yaml" />
    <None Include="kubeconfig-rolebinding-deployment-manager.yaml" />
    <None Include="kubeconfig-manage-deployments-role.yaml" />
    <None Include="kubeconfig-service-account-role-binding.yaml" />
    <None Include="kubeconfig-service-account.yaml" />
    <None Include="kubeconfig.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>